name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-linux:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-20.04]

    steps:
    - uses: actions/checkout@master
    - name: download htslib
      run: |
        wget https://github.com/samtools/htslib/archive/1.10.2.tar.gz
        sudo apt-get install gcc-7
    - name: untar
      run: tar xf 1.10.2.tar.gz
    - name: install htslib
      env:
        CC: gcc-7
      run: |
        cd htslib-1.10.2/
        autoheader
        autoconf
        ./configure
        make
        sudo make install
        sudo ldconfig
    - name: autotools
      env:
        CC: gcc-7
      run: ./autogen.sh
    - name: configure
      env:
        CC: gcc-7
      run: ./configure
    - name: make
      env:
        CC: gcc-7
      run: make
    - name: make check
      env:
        CC: gcc-7
      run: make check
    - name: make install
      env:
        CC: gcc-7
      run: sudo make install

  build-macos:

    runs-on: [ macos-latest ]

    steps:
    - uses: actions/checkout@master
    - name: install GNU autotools
      run: |
        curl -O http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
        tar zxvf autoconf-2.69.tar.gz
        cd autoconf-2.69
        ./configure && make && sudo make install
        brew install automake libtool
    - name: download htslib
      run: wget https://github.com/samtools/htslib/archive/1.10.2.tar.gz
    - name: untar
      run: tar xf 1.10.2.tar.gz
    - name: install htslib
      run: |
        cd htslib-1.10.2/
        curl -O http://git.savannah.gnu.org/cgit/config.git/plain/config.sub
        curl -O http://git.savannah.gnu.org/cgit/config.git/plain/config.guess
        chmod +x config.guess config.sub
        autoheader
        autoconf
        ./configure
        make
        sudo make install
    - name: autoconf
      run: ./autogen.sh
    - name: configure
      run: ./configure
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make install
      run: sudo make install
